spring.application.name=client-service
server.port=8081
spring.config.import = optional:configserver:http://localhost:8888

spring.cloud.config.uri=http://localhost:8888

spring.data.mongodb.database=microservices
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin